# icd0008

./: README.md
Battleship/: Battleship.sln
Battleship/BattleShipConsoleApp/: Application.cs  BattleShipConsoleApp.csproj  MenuCreators.cs  Program.cs
Battleship/BattleShipConsoleApp/Configs/: .json  20211216165156.json  20211216184824.json  20211218154409.json  20211218154516.json  standard.json
Battleship/BattleShipConsoleApp/Savegames/: 20211217171218.json  20211217172344.json  20211218155051.json  20211220150420.json  20211220150753.json  20211220151146.json  20211220151420.json  20211220153230.json  20211220153330.json  20211220153407.json  20211220153751.json  20211220154132.json  20211220155201.json  20211220160033.json  20211220160841.json  20211220161134.json  20211220161552.json  20211220161812.json  20211220162741.json  20211220163149.json  20211222150855.json  5206.json
Battleship/BattleshipBasicTypes/: BattleshipBasicTypes.csproj  BoardSquareState.cs  Coordinate.cs  EShipPlacement.cs  Move.cs  Ship.cs  ShipConfig.cs  test.cs
Battleship/BattleshipBrain/: BSBrain.cs  BattleshipBrain.csproj  DataHandler.cs  Functions.cs  GameConfig.cs  Helpers.cs  MoveHistory.cs  Player.cs  tmp.cs
Battleship/BattleshipConsoleUI/: BSConsoleUI.cs  ConsoleNavigator.cs  tmp.cs
Battleship/DAL/: BSDBContext.cs  DAL.csproj  cmds.txt
Battleship/DAL/Migrations/: 20211205134518_InitialCreate.Designer.cs  20211205134518_InitialCreate.cs  20211213164228_History.Designer.cs  20211213164228_History.cs  BSDBContextModelSnapshot.cs
Battleship/Domain/: BrainDTO.cs  BrainDbDTO.cs  Domain.csproj  GameConfigDbDTO.cs  MoveHistoryDTO.cs  PlayerDTO.cs  PlayerDbDTO.cs  Settings.cs  ShipDTO.cs
Battleship/MenuSystemLib/: EMenuLevel.cs  Menu.cs  MenuItem.cs
Battleship/SimpleTests/: Class1.cs  SimpleTests.csproj
Battleship/SmplTests/: CosoleHelper.cs  SMPLTests.cs  SmplTests.csproj
Battleship/WebApplication/: Startup.cs  WebApplication.csproj
Battleship/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml
Battleship/WebApplication/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Additional.cs  Program.cs
DBDemo2/: DBDemo2.sln
DBDemo2/DAL/: ApplicationDbContext.cs  DAL.csproj
DBDemo2/DbDemo/: DbDemo.csproj  Program.cs  README.md
DBDemo2/Domain/: Course.cs  CourseDeclaration.cs  Grade.cs  Homework.cs  Person.cs
DBDemo2/WebApp/: Startup.cs
DbDemo/: DbDemo.sln
DbDemo/DAL/: Class1.cs  DAL.csproj
DbDemo/DbDemo/: DbDemo.csproj  Program.cs  app.db
DbDemo/Domain/: Grade.cs  Homework.cs  Student.cs
Exam1/: Exam1.sln
Exam1/DAL/: DAL.csproj  DatabaseContext.cs
Exam1/Domain/: Ingredient.cs  IngredientInRecipe.cs  Recipe.cs
Exam1/Tools/: Tools.csproj
Exam1/WebApplication1/: Functions.cs  Startup.cs  WebApplication1.csproj
HW01/: Calculator.csproj  HW01.sln
HW01/Calculator/: Calculator.cs  Calculator.csproj
HW01/CalculatorBrain/: Brain.cs
HW01/MenuLibrary/: Class1.cs  EMenuLevel.cs  Menu.cs  MenuItem.cs
TestApps/: TestApps.sln
(+127 files in other folders)
