<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipBrain\BattleshipBrain.csproj" />
      <ProjectReference Include="..\BattleshipBasicTypes\BattleshipBasicTypes.csproj" />
      <ProjectReference Include="..\BattleshipConsoleUI\BattleshipConsoleUI.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\MenuSystemLib\MenuSystemLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configs" />
      <Folder Include="Savegames" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
