<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MenuLibrary\MenuLibrary.csproj" />
      <ProjectReference Include="..\MenuLib\MenuLib.csproj" />
    </ItemGroup>

</Project>
